name: Handle Form Submission

on:
  repository_dispatch:
    types: [form_submission]

jobs:
  write-to-file:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Write form data to file
      run: |
        echo "Name: ${{ github.event.client_payload.name }}" >> contact-form.txt
        echo "Email: ${{ github.event.client_payload.email }}" >> contact-form.txt
        echo "Subject: ${{ github.event.client_payload.subject }}" >> contact-form.txt
        echo "Message: ${{ github.event.client_payload.message }}" >> contact-form.txt
        echo "" >> contact-form.txt

    - name: Commit and push changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add submissions.txt
        git commit -m "Add new form submission"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.CONTACT_FORM_TOKEN }}
